FreeVideo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:FreeVideo.Pages"
    xmlns:viewModels="clr-namespace:FreeVideo.ViewModels"
    xmlns:models="clr-namespace:FreeVideo.Models"
    x:TypeArguments="viewModels:MainViewModel"
    x:DataType="viewModels:MainViewModel"
    x:Class="FreeVideo.Pages.MainPage" 
    Shell.BackgroundColor="Black"
    Title="搜索视频">


    <ScrollView>
        <VerticalStackLayout>
            <SearchBar x:Name="searchBar" 
                       Placeholder="请输入视频名称" 
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>


            <CollectionView x:Name="searchResult" 
                            ItemsSource="{Binding SearchResults}"
                            ItemsLayout="VerticalGrid,2"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.RowSpan="2"
                                         Source="{Binding Source={RelativeSource AncestorType={x:Type models:SearchVideoListModel}}, Path=vod_image}"
                                         Aspect="AspectFill"
                                         HeightRequest="60"
                                         WidthRequest="60" 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=SelectSearchResultCommand}" 
                                         CommandParameter="{Binding}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Source={RelativeSource AncestorType={x:Type models:SearchVideoListModel}}, Path=vod_name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Source={RelativeSource AncestorType={x:Type models:SearchVideoListModel}}, Path=vod_remarks}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView x:Name="cvHisVideo" 
                            ItemsSource="{Binding HisVideoList}"
                            ItemsLayout="VerticalGrid,2"
                            SelectionMode="None"
                            HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=DeleteHisVideoCommand}" 
                                               CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ImageButton Grid.RowSpan="2"
                                             Source="{Binding Source={RelativeSource AncestorType={x:Type models:VideoHistoryModel}}, Path=vod_pic}"
                                             Aspect="AspectFill"
                                             HeightRequest="60"
                                             WidthRequest="60" 
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=SelectHisVideoCommand}" 
                                             CommandParameter="{Binding}"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Source={RelativeSource AncestorType={x:Type models:VideoHistoryModel}}, Path=vod_name}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Source={RelativeSource AncestorType={x:Type models:VideoHistoryModel}}, Path=vod_remarks}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>
