FreeVideo/Pages/PlayVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:FreeVideo.Pages"
    xmlns:viewModels="clr-namespace:FreeVideo.ViewModels"
    x:TypeArguments="viewModels:PlayVideoViewModel"
    x:DataType="viewModels:PlayVideoViewModel"
    x:Class="FreeVideo.Pages.PlayVideoPage"
    Unloaded="ContentPage_Unloaded" 
    BackgroundColor="Black"
    Shell.BackgroundColor="Black">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" Command="{Binding BackShowVideoCommand}" />
    </Shell.BackButtonBehavior>-->

    <!--<BasePage.BindingContext>
        <viewModels:PlayVideoViewModel />
    </BasePage.BindingContext>
-->

    <pages:BasePage.Title>
        <MultiBinding  StringFormat="{}{0} - {1}">
            <Binding Path="VodName" />
            <Binding Path="CurrentPlay" />
        </MultiBinding>
    </pages:BasePage.Title>

    <StackLayout Orientation="Vertical"
        x:Name="outerStack">
        <VerticalStackLayout>
            <toolkit:MediaElement x:Name="mediaElement" 
                                  ShouldAutoPlay="True" 
                                  Source="{Binding CurrentPlayUrl}" 
                                  Aspect="AspectFill" 
                                  ShouldKeepScreenOn = "True" 
                                  HeightRequest="700" 
                                  PositionChanged="positionChanged"
                                  MediaEnded="mediaEnded"
                                  MediaOpened="mediaOpened"/>
        </VerticalStackLayout>
    </StackLayout>
</pages:BasePage>