FreeVideo/Pages/ShowVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:FreeVideo.Pages"
                xmlns:viewModels="clr-namespace:FreeVideo.ViewModels"
                xmlns:models="clr-namespace:FreeVideo.Models"
                x:TypeArguments="viewModels:ShowVideoModel"
                x:DataType="viewModels:ShowVideoModel"
                x:Class="FreeVideo.Pages.ShowVideoPage"
                Shell.BackgroundColor="Black">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" Command="{Binding BackMainCommand}" />
    </Shell.BackButtonBehavior>-->

    <pages:BasePage.Title>
        <MultiBinding  StringFormat="{}{0} - {1}">
            <Binding Path="VodName" />
            <Binding Path="VodRemarks" />
        </MultiBinding>
    </pages:BasePage.Title>


    <VerticalStackLayout>
        <StackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Image 
                           Source="{Binding VodPic}"
                           Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="100" />
                    <VerticalStackLayout Margin="5,0,0,5">
                        <Label 
                               Text="{Binding VodName}"
                               FontAttributes="Bold" 
                               HeightRequest="40"/>
                        <Label
                               Text="{Binding VodRemarks}"
                               FontAttributes="Bold" 
                               HeightRequest="40"/>

                        <Label 
                            FontAttributes="Bold" 
                            HeightRequest="40">
                            <MultiBinding  StringFormat="{}{0} - {1}">
                                <Binding Path="CurrentPlay" />
                                <Binding Path="CurrentDuration" />
                            </MultiBinding>
                        </Label>
                        <Button Text="继续播放" Command="{Binding GoPlayCommand}"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <StackLayout>
                    <Label 
                        Text="{Binding VodContent}"
                        FontAttributes="Bold" 
                        LineBreakMode="CharacterWrap" />
                </StackLayout>

            </VerticalStackLayout>
        </StackLayout>


        <CollectionView 
            ItemsSource="{Binding VodPlayUrl}"
            ItemsLayout="VerticalGrid,4"
            HeightRequest="300">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="{Binding  Source={RelativeSource AncestorType={x:Type models:VideoPlayListModel}}, Path=name}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShowVideoModel}}, Path=PlayVideoCommand}" 
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</pages:BasePage>